{
  "name": "Rename Layers",
  "description": "Rename multiple layers at once",
  "author": "Seb Jachec",
  "authorEmail": "hi@sebj.me",
  "homepage": "https://github.com/sebj/Rename-Layers",
  "version": 1.1,
  "bundleVersion": 1.1,
  "compatibleVersion": 3.3,
  "identifier": "me.sebj.rename-layers",
  "commands": [
    {
      "script": "script.cocoascript",
      "handler": "onRun",
      "shortcut": "control command r",
      "name": "Replace Name",
      "identifier": "replace-name"
    },
    {
      "script": "script.cocoascript",
      "handler": "onRun",
      "shortcut": "",
      "name": "Add Prefix",
      "identifier": "add-prefix"
    },
    {
      "script": "script.cocoascript",
      "handler": "onRun",
      "shortcut": "",
      "name": "Add Suffix",
      "identifier": "add-suffix"
    }
  ],
  "menu": {
    "isRoot": false,
    "items": [
      "replace-name",
      "add-prefix",
      "add-suffix"
    ],
    "title": "Rename Layers"
  }
}